MindMap/MainWindow.xaml

<Window x:Class="MindStorm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindStorm"
        mc:Ignorable="d"
        Title="Mind Storm" Height="900" Width="1200" KeyDown="Window_KeyDown">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Menu Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="New_Click"/>
                    <MenuItem Header="Save" Click="Save_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <StatusBar>
                <Label Content="Point Position = "/>
                <Label x:Name="point_position" Content="000,000"/>
                <Label Content="Num of Children = "/>
                <Label x:Name="num_of_children" Content="0"/>
            </StatusBar>

        </Border>

        <Border x:Name="SettingDock" DockPanel.Dock="Right" Width="200" Background="WhiteSmoke" BorderBrush="DodgerBlue" BorderThickness="1" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Margin="10,20,10,20">
                <StackPanel Orientation="Vertical" Width="70">
                    <TextBlock Text="Name" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="Color" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="Round" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="Font Size" Height="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="100">
                    <TextBox x:Name="setting_name" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="setting_name_TextChanged"/>
                    <ComboBox x:Name="setting_color" SelectedValuePath="Content" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" SelectionChanged="setting_color_SelectionChanged">
                        <ComboBoxItem Content="Alice Blue"/>
                        <ComboBoxItem Content="Light Pink"/>
                        <ComboBoxItem Content="Lavender"/>
                        <ComboBoxItem Content="MintCream"/>
                        <ComboBoxItem Content="MistyRose"/>
                        <ComboBoxItem Content="Snow"/>
                    </ComboBox>
                    <CheckBox Height="20" VerticalAlignment="Center" Margin="0,5,0,0" IsEnabled="False"/>
                    <TextBox x:Name="setting_fontsize" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="setting_fontsize_TextChanged"/>
                </StackPanel>


            </StackPanel>
        </Border>

        <Border>
            <Canvas x:Name="canvas" MouseMove="canvas_MouseMove">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
                <TextBlock Text="1. Press 'Menu / New' to create your first idea.
                         2. Write down your idea and press enter key.
                         3. Use the arrow keys to expand your idea.
                         4. If you do not need any ideas, press the del key." Margin="10,10,0,0" Height="70" TextWrapping="Wrap" Width="300"/>
                <Image x:Name="door_img" Source="img/door.png" Canvas.Left="180" Canvas.Top="180" />
            </Canvas>
        </Border>





    </DockPanel>
</Window>
